/index.xhtml=PUBLIC
/register.xhtml=PUBLIC
/success.xhtml=PUBLIC
/fail.xhtml=PUBLIC
/login.xhtml=PUBLIC
/register.xhtml=PUBLIC
/error/404.xhtml=PUBLIC
/error.xhtml=PUBLIC

/pages/profile/profile.xhtml=LOGGED
/pages/profile/password.xhtml=LOGGED
/pages/friends/list.xhtml=LOGGED
/pages/chat/chat.xhtml=LOGGED
