# matrix

./: .env  README.md  clean.sh  docker-compose.yaml  neo4j_start.sh  pom.xml  push.sh  remove.sh  restart.sh  run_compose.sh  run_stack.sh  stack.yaml  stop_stack.sh
broker/: Dockerfile  pom.xml
broker/src/main/java/io/project/app/services/: MessageSenderService.java
broker/src/main/resources/: application.yml
chat/: .gitignore  CHANGELOG.md  Dockerfile  catalina.sh  catalog.xml  help.md  pom.xml  server.xml  tomcat-users.xml
chat/src/assemble/: layout.xml  theme.xml
chat/src/main/java/io/project/app/locale/: ChangeLocale.java  LocalePhaseListener.java
chat/src/main/java/io/project/app/security/: AuthenticationPhaseListener.java  SessionContext.java
chat/src/main/java/io/project/app/util/: FlashUtil.java  FrontendConstants.java  FrontendGsonConverter.java  HttpJSFUtil.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  ParamUtil.java
chat/src/main/java/org/primefaces/diamond/component/: DiamondMenu.java  DiamondMenuRenderer.java
chat/src/main/java/org/primefaces/diamond/domain/: Car.java  Country.java  Customer.java  CustomerStatus.java  Document.java  InventoryStatus.java  Order.java  OrderStatus.java  Product.java  Representative.java
chat/src/main/java/org/primefaces/diamond/filter/: CharacterEncodingFilter.java
chat/src/main/java/org/primefaces/diamond/service/: CarService.java  CustomerService.java  DocumentService.java  OrderService.java  ProductService.java
chat/src/main/java/org/primefaces/diamond/view/: CalendarDemoView.java  ChartDemoView.java  CrudDemoView.java  DashboardView.java  DataTableDemoView.java  FileDemoView.java  FormDemoView.java  GridDemoView.java  GuestPreferences.java  InvoiceDemoView.java  ListDemoView.java  (+3 more)
chat/src/main/resources/: access.properties  i18n.properties  log4j.properties  logback.xml  path.properties
chat/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  notfound.xhtml  register.xhtml
chat/src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  footer.xhtml  primefaces-diamond.taglib.xml  search.xhtml  sidebar-right.xhtml  sidebar.xhtml  template.xhtml  top.xhtml  topbar.xhtml  web.xml
chat/src/main/webapp/error/: 404.xhtml
chat/src/main/webapp/pages/chat/: chat.xhtml  users.xhtml
chat/src/main/webapp/pages/friends/: list.xhtml
chat/src/main/webapp/pages/profile/: password.xhtml  profile.xhtml
chat/src/main/webapp/resources/demo/css/: _demo_common.scss  demo-dark.css  demo-dark.scss  demo-dim.css  demo-dim.scss  demo-light.css  demo-light.scss
chat/src/main/webapp/resources/diamond-layout/css/: landing.css  landing.scss  layout-dark.css  layout-dim.css  layout-light.css  primeicons-static.css  primeicons.css
chat/src/main/webapp/resources/diamond-layout/js/: layout.js
chat/src/main/webapp/resources/primefaces-diamond-blue-dark/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-blue-dim/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-blue-light/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-cyan-dark/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-cyan-dim/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-cyan-light/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-deeppurple-dark/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-deeppurple-dim/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-deeppurple-light/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-green-dark/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-green-dim/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-green-light/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-indigo-dark/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-indigo-dim/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-indigo-light/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-lightgreen-dark/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-lightgreen-dim/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-lightgreen-light/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-orange-dark/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-orange-dim/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-orange-light/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-pink-dark/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-pink-dim/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-pink-light/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-purple-dark/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-purple-dim/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-purple-light/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-teal-dark/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-teal-dim/: theme.css  theme.scss
chat/src/main/webapp/resources/primefaces-diamond-teal-light/: theme.css  theme.scss
chat/src/main/webapp/resources/sass/layout/: _animation.scss  _config.scss  _exception.scss  _fonts.scss  _help.scss  _invoice.scss  _layout_dark.scss  _layout_dim.scss  _layout_light.scss  _login.scss  _search.scss  _topbar.scss  _utils.scss  _widgets.scss
chat/src/main/webapp/resources/sass/theme/: _theme_dark.scss  _theme_dim.scss  _theme_light.scss
chat/src/main/webapp/resources/sass/variables/: _layout_dark.scss  _layout_dim.scss  _layout_light.scss  _theme_dark.scss  _theme_dim.scss  _theme_light.scss
friend/: Dockerfile  nbactions.xml  pom.xml
friend/src/main/resources/: application.yml
(+114 files in other folders)
